diff --git a/cmd/cov-diff/main.go b/cmd/cov-diff/main.go
index 18528bc..92817f7 100644
--- a/cmd/cov-diff/main.go
+++ b/cmd/cov-diff/main.go
@@ -6,6 +6,7 @@ import (
 	"io/ioutil"
 	"strings"
 
+	"github.com/panagiotisptr/cov-diff/hello"
 	"github.com/sourcegraph/go-diff/diff"
 )
 
@@ -44,7 +45,7 @@ func ComputeFileChangesFromHunk(
 
 func main() {
 	flag.Parse()
-	fmt.Println("hello world")
+	hello.SayHello()
 	b, err := ioutil.ReadFile("testcases/1.txt")
 	if err != err {
 		panic(err)
diff --git a/coverage.out b/coverage.out
new file mode 100644
index 0000000..2cb5b9b
--- /dev/null
+++ b/coverage.out
@@ -0,0 +1,2 @@
+mode: set
+github.com/panagiotisptr/cov-diff/hello/hello.go:5.17,7.2 1 1
diff --git a/hello/hello.go b/hello/hello.go
new file mode 100644
index 0000000..7ee0a42
--- /dev/null
+++ b/hello/hello.go
@@ -0,0 +1,7 @@
+package hello
+
+import "fmt"
+
+func SayHello() {
+	fmt.Println("hello")
+}
diff --git a/hello/hello_test.go b/hello/hello_test.go
new file mode 100644
index 0000000..60ebbfa
--- /dev/null
+++ b/hello/hello_test.go
@@ -0,0 +1,11 @@
+package hello_test
+
+import (
+	"testing"
+
+	"github.com/panagiotisptr/cov-diff/hello"
+)
+
+func TestBaseCase(t *testing.T) {
+	hello.SayHello()
+}
